INNGEST_EVENT_KEY=your_event_key_here # Must be hex string with even number of chars
INNGEST_SIGNING_KEY=your_signing_key_here # Must be hex string with even number of chars
INNGEST_POSTGRES_URI=postgres://inngest:password@postgres:5432/inngest
INNGEST_DEV_DASHBOARD_PASSWORD=1234
INNGEST_REDIS_URI=redis://redis:6379
POSTGRES_DB=inngest
POSTGRES_USER=inngest
POSTGRES_PASSWORD=password