NEXT_PUBLIC_GTAG_ID="G-4YPM75W7D9"
NEXT_PUBLIC_HOSTNAME="inngest.com"
NEXT_PUBLIC_HOST="https://www.inngest.com"

NEXT_PUBLIC_SIGNUP_URL="https://app.inngest.com/sign-up"
NEXT_PUBLIC_SIGNIN_URL="https://app.inngest.com/sign-in"
NEXT_PUBLIC_DISCORD_URL="https://discord.gg/mPfcyDEdpx"
NEXT_PUBLIC_API_HOST="https://api.inngest.com"
NEXT_PUBLIC_APP_HOST="https://app.inngest.com"
NEXT_PUBLIC_SUPPORT_URL=$NEXT_PUBLIC_APP_HOST/support

NEXT_PUBLIC_FAVICON="favicon-may-2022.png"

NEXT_PUBLIC_DOCSEARCH_APP_ID="D3PTL6ZBQI"
NEXT_PUBLIC_DOCSEARCH_API_KEY="9d0dd1840a3cfa2ae02c354a4ca125ed"
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME="inngest"
