# Visit https://dashboard.clerk.com/last-active?path=api-keys to find your API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
CLERK_SIGN_IN_URL=/sign-in

VITE_API_URL=""
VITE_APP_URL=""
VITE_HOME_PATH="/env/production/apps"
GQL_INTROSPECTION_SECRET=""

# Plain Support API Key
# Get this from https://app.plain.com/settings/api-keys
PLAIN_API_KEY=""
